# PhotoTimeGrouper

./: .gitattributes  .gitignore  README.md  build.gradle  check-and-fix-wrapper.ps1  copy-wrapper.bat  download-gradle-wrapper.md  download-wrapper-urls.txt  fix-gradle-wrapper.ps1  fix-wrapper-github-actions.ps1  fix-wrapper.bat  generate-wrapper-from-local.bat  generate-wrapper.bat  gradle.properties  gradlew  keystore.properties.example  settings.gradle  快速修复指南.md
.github/workflows/: build-and-test.yml  test.yml
STBUGS/: 20160122bugs.md  20160123bugs.md  20160127bugs.md
app/: build.gradle
app/src/androidTest/java/com/phototimegrouper/app/: MainActivityTest.kt  PhotoDataFlowIntegrationTest.kt  PhotoDetailActivityTest.kt  PhotoItemInstrumentedTest.kt  PhotoLoadingIntegrationTest.kt  PhotoNavigationIntegrationTest.kt
app/src/androidTest/java/com/phototimegrouper/app/database/: PhotoMetadataDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phototimegrouper/: MainActivity.kt
app/src/main/java/com/phototimegrouper/app/: DateFormatter.kt  FilterAndSortUtils.kt  FolderGrouper.kt  FolderListActivity.kt  FolderListAdapter.kt  FolderPhotosActivity.kt  MainActivity.kt  MainActivityNew.kt  PhotoAdapter.kt  PhotoDayAdapter.kt  PhotoDetailActivity.kt  PhotoDetailAdapter.kt  PhotoDetailListAdapter.kt  PhotoDetailPagerAdapter.kt  PhotoExtraLargeAdapter.kt  PhotoGridAdapter.kt  PhotoGroupAdapter.kt  PhotoItem.kt  PhotoMetadataLoader.kt  PhotoSmallIconAdapter.kt  PhotoTimeGrouperApp.kt  RecycleBinDemoActivity.kt  RecycleBinDemoAdapter.kt  ViewMode.kt
app/src/main/java/com/phototimegrouper/app/database/: AppDatabase.kt  PhotoMetadataDao.kt  PhotoMetadataEntity.kt
app/src/main/java/com/phototimegrouper/app/fragment/: AlbumsFragment.kt  DayPhotosFragment.kt  FavoritesFragment.kt  FilterBottomSheetDialog.kt  FilterChipAdapter.kt  FolderPhotosFragment.kt  MoreFragment.kt  PhotosFragment.kt
app/src/main/java/com/phototimegrouper/app/repository/: PhotoRepository.kt
app/src/main/res/color/: bottom_nav_item_color_selector.xml
app/src/main/res/drawable/: check_mark_background.xml  group_header_background.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_menu_hamburger.xml  ic_menu_overflow.xml  photo_info_background.xml
app/src/main/res/layout/: activity_folder_list.xml  activity_folder_photos.xml  activity_main.xml  activity_main_new.xml  activity_photo_detail.xml  activity_recycle_bin_demo.xml  bottom_sheet_filter.xml  fragment_albums.xml  fragment_favorites.xml  fragment_more.xml  fragment_photos.xml  item_folder.xml  item_photo.xml  item_photo_detail.xml  item_photo_detail_list.xml  item_photo_extra_large.xml  item_photo_group.xml  item_photo_small_icon.xml  item_recycle_bin_header.xml  item_recycle_bin_photo.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  view_mode_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/phototimegrouper/app/: DateFormatterTest.kt  MainActivityLogicTest.kt  PhotoItemExtendedTest.kt  PhotoItemTest.kt
app/src/test/java/com/phototimegrouper/app/database/: PhotoMetadataEntityTest.kt
app/src/test/java/com/phototimegrouper/app/repository/: PhotoRepositoryTest.kt
docs/: ENHANCEMENTS.md  GitHub Actions 工作流基础指南.md  GitHub Pages发布隐私政策指南.md  GitHub上传安全检查清单.md  GitHub项目创建和上传指南.md  Git安装指南.md  Gradle PATH配置说明.md  INTEGRATION_TESTING.md  Sync和Build说明.md  TESTING.md  UI Demo使用说明.md  UI优化说明.md  UI设计完成总结.md  UI设计静态展示页面.html  UI重构完成总结.md  UI重构设计报告.md  上架准备工作完成总结.md  修复编译器警告说明.md  单元测试报告.md  如何运行集成测试.md  工作流搭建与问题排查.md  应用上架准备清单.md  开发计划-综合版.md  开发计划.md  快速运行测试指南.md  性能优化和问题修复.md  排查应用未安装问题.md  新功能实现计划.md  查看模式切换功能实现说明.md  测试问题总结和建议.md  相册功能对比分析与改进建议.md  签名配置说明.md  获取详细错误信息.md  解决测试运行按钮不显示问题.md  运行集成测试指南.md  重构开发进度.md  问题修复总结.md  隐私政策.html  隐私政策.md  隐私政策使用说明.md  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
