buildscript {
    ext.kotlin_version = "1.9.20"
    repositories {
        // 优先使用官方源，避免第三方镜像（如阿里云）返回 502 导致构建失败
        google()
        mavenCentral()
        // 可选：阿里云镜像作为备用（网络不稳定时可以加速）
        // 注意：放在官方源之后，避免镜像返回 5xx 时阻塞解析
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // JaCoCo plugin for test coverage
        classpath 'org.jacoco:org.jacoco.core:0.8.11'
        // KSP for Room code generation (Kotlin Symbol Processing)
        classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.20-1.0.14'
    }
}

// allprojects 块已移除，仓库配置统一在 settings.gradle 中管理

// 仅统一 protobuf-java 版本（不强制 protobuf-lite，避免 protobuf-lite:3.21.12 不存在导致解析失败）
subprojects { subproject ->
    subproject.afterEvaluate {
        subproject.configurations.all { config ->
            config.resolutionStrategy.eachDependency { details ->
                if (details.requested.group == "com.google.protobuf" && details.requested.name == "protobuf-java") {
                    details.useVersion("3.21.12")
                    details.because("Unify protobuf-java to avoid IllegalAccessError in connectedAndroidTest")
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
