// Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# 性能优化配置
# 启用并行构建
org.gradle.parallel=true
# 启用构建缓存
org.gradle.caching=true
# 启用配置缓存（Gradle 8.0+）
# 暂时禁用，因为与 Android Gradle Plugin 8.0.2 有兼容性问题
# org.gradle.configuration-cache=true
org.gradle.configuration-cache=false
# 守护进程（加快后续构建速度）
org.gradle.daemon=true
# Kotlin 编译配置
kotlin.incremental=false
kotlin.daemon.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# JDK 配置 - 使用系统安装的 JDK 17 以解决 jlink 错误
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot